# maven-moduleskipper-plugin

./: README.md  pom.xml
src/main/java/com/fortysix/maven/moduleskipper/: AetherHelper.java  ModuleSkipperLifecycleParticipant.java
